
<view class="my-profile">
  <block wx:if="{{userInfo.nickName}}">
    <view class="wser-info-bg">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="image_wrapper">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickName">
   {{userInfo.nickName}}
    </view>
  </block>
  <block wx:else>
    <button  open-type="getUserInfo" bindgetuserinfo="getUserInfoFunc">
      登录
    </button>
  </block>
</view>


<view class="my-orderFunc">
  <navigator>
    <view class="iconfont icon-icon-test"></view>
    <view class="text">代收款</view>
  </navigator>
  <navigator>
    <view class="iconfont icon-daishouhuo"></view>
    <view class="text">待收货</view>
  </navigator>
  <navigator>
    <view class="iconfont icon-tuikuan"></view>
    <view class="text">退货/退款</view>
  </navigator>
  <navigator>
    <view class="iconfont icon-quanbudingdan"></view>
    <view class="text">全部订单</view>
  </navigator>
</view>



<view class="my-systemFunc">
  <view class="systemFunc-item">
    <view class="left">
      <view class="iconfont icon-lianxikefu"></view>
      <view class="text">联系客服</view>
    </view>
    <view class="right">400-618-4000</view>
  </view>
  <view class="systemFunc-item">
    <view class="left">
      <view class="iconfont icon-yijianfankui"></view>
      <view class="text">意见反馈</view>
    </view>
    <view class="right"></view>
  </view>
  <view class="systemFunc-item">
    <view class="left">
      <view class="iconfont icon-ziyuan"></view>
      <view class="text">当前版本</view>
    </view>
    <view class="right">v4.1.1</view>
  </view>
</view>